#
# Contenuto del file docker-compose.yml
#
version: '2'

networks:
  voting:

services:
  ca.eurasia.com:
    image: hyperledger/fabric-ca
    environment:
      - FABRIC_CA_HOME=/etc/hyperledger/fabric-ca-server
      - FABRIC_CA_SERVER_CA_NAME=ca.eurasia.com
    ports:
      - "7054:7054"
    command: sh -c 'fabric-ca-server start --ca.certfile /etc/hyperledger/fabric-ca-server-config/Stato.eurasia.com-cert.pem --ca.keyfile /etc/hyperledger/fabric-ca-server-config/a22daf356b2aab5792ea53e35f66fccef1d7f1aa2b3a2b92dbfbf96a448ea26a_sk -b admin:adminpw -d'
    volumes:
      - ./crypto-config/peerOrganizations/Stato.eurasia.com/ca/:/etc/hyperledger/fabric-ca-server-config
    container_name: ca.eurasia.com
    networks:
      - voting

  orderer.eurasia.com:
    container_name: orderer.eurasia.com
    image: hyperledger/fabric-orderer
    environment:
      - ORDERER_GENERAL_LOGLEVEL=debug
      - ORDERER_GENERAL_LISTENADDRESS=0.0.0.0
      - ORDERER_GENERAL_GENESISMETHOD=file
      - ORDERER_GENERAL_GENESISFILE=/var/hyperledger/orderer/orderer.genesis.block
      - ORDERER_GENERAL_LOCALMSPID=OrdererMSP
      - ORDERER_GENERAL_LOCALMSPDIR=/var/hyperledger/orderer/msp
      # enabled TLS
      - ORDERER_GENERAL_TLS_ENABLED=true
      - ORDERER_GENERAL_TLS_PRIVATEKEY=/var/hyperledger/orderer/tls/server.key
      - ORDERER_GENERAL_TLS_CERTIFICATE=/var/hyperledger/orderer/tls/server.crt
      - ORDERER_GENERAL_TLS_ROOTCAS=[/var/hyperledger/orderer/tls/ca.crt]
    working_dir: /opt/gopath/src/github.com/hyperledger/fabric
    command: orderer
    volumes:
      - ../channel-artifacts/genesis.block:/var/hyperledger/orderer/orderer.genesis.block
      - ../crypto-config/ordererOrganizations/eurasia.com/orderers/orderer.eurasia.com/msp:/var/hyperledger/orderer/msp
      - ../crypto-config/ordererOrganizations/eurasia.com/orderers/orderer.eurasia.com/tls/:/var/hyperledger/orderer/tls
    ports:
      - 7050:7050
    networks:
      - voting

  peer0.Stato.eurasia.com:
    container_name: peer0.Stato.eurasia.com
    image: hyperledger/fabric-peer
    environment:
      - CORE_VM_ENDPOINT=unix:///host/var/run/docker.sock
      # the following setting starts chaincode containers on the same
      # bridge network as the peers
      # https://docs.docker.com/compose/networking/
      - CORE_VM_DOCKER_HOSTCONFIG_NETWORKMODE=${COMPOSE_PROJECT_NAME}_voting
      #- CORE_LOGGING_LEVEL=ERROR
      - CORE_LOGGING_LEVEL=DEBUG
      - CORE_PEER_TLS_ENABLED=true
      - CORE_PEER_GOSSIP_USELEADERELECTION=true
      - CORE_PEER_GOSSIP_ORGLEADER=false
      - CORE_PEER_PROFILE_ENABLED=true
      - CORE_PEER_TLS_CERT_FILE=/etc/hyperledger/fabric/tls/server.crt
      - CORE_PEER_TLS_KEY_FILE=/etc/hyperledger/fabric/tls/server.key
      - CORE_PEER_TLS_ROOTCERT_FILE=/etc/hyperledger/fabric/tls/ca.crt
      - CORE_PEER_ID=peer0.Stato.eurasia.com
      - CORE_PEER_ADDRESS=peer0.Stato.eurasia.com:7051
      - CORE_PEER_GOSSIP_EXTERNALENDPOINT=peer0.Stato.eurasia.com:7051
      - CORE_PEER_LOCALMSPID=StatoMSP
    working_dir: /opt/gopath/src/github.com/hyperledger/fabric/peer
    command: peer node start
    # command: peer node start --peer-chaincodedev=true
    ports:
      - 7051:7051
      - 7053:7053
    volumes:
      - /var/run/:/host/var/run/
      - ../crypto-config/peerOrganizations/Stato.eurasia.com/peers/peer0.Stato.eurasia.com/msp:/etc/hyperledger/fabric/msp
      - ../crypto-config/peerOrganizations/Stato.eurasia.com/peers/peer0.Stato.eurasia.com/tls:/etc/hyperledger/fabric/tls
    depends_on:
      - orderer.eurasia.com
    networks:
      - voting

  peer0.Repubblicani.eurasia.com:
    container_name: peer0.Repubblicani.eurasia.com
    image: hyperledger/fabric-peer
    environment:
      - CORE_VM_ENDPOINT=unix:///host/var/run/docker.sock
      # the following setting starts chaincode containers on the same
      # bridge network as the peers
      # https://docs.docker.com/compose/networking/
      - CORE_VM_DOCKER_HOSTCONFIG_NETWORKMODE=${COMPOSE_PROJECT_NAME}_voting
      #- CORE_LOGGING_LEVEL=ERROR
      - CORE_LOGGING_LEVEL=DEBUG
      - CORE_PEER_TLS_ENABLED=true
      - CORE_PEER_GOSSIP_USELEADERELECTION=true
      - CORE_PEER_GOSSIP_ORGLEADER=false
      - CORE_PEER_PROFILE_ENABLED=true
      - CORE_PEER_TLS_CERT_FILE=/etc/hyperledger/fabric/tls/server.crt
      - CORE_PEER_TLS_KEY_FILE=/etc/hyperledger/fabric/tls/server.key
      - CORE_PEER_TLS_ROOTCERT_FILE=/etc/hyperledger/fabric/tls/ca.crt
      - CORE_PEER_ID=peer0.Repubblicani.eurasia.com
      - CORE_PEER_ADDRESS=peer0.Repubblicani.eurasia.com:7051
      - CORE_PEER_GOSSIP_EXTERNALENDPOINT=peer0.Repubblicani.eurasia.com:7051
      - CORE_PEER_LOCALMSPID=RepubblicaniMSP
    working_dir: /opt/gopath/src/github.com/hyperledger/fabric/peer
    command: peer node start
    # command: peer node start --peer-chaincodedev=true
    ports:
      - 7051:7051
      - 7053:7053
    volumes:
      - /var/run/:/host/var/run/
      - ../crypto-config/peerOrganizations/Repubblicani.eurasia.com/peers/peer0.Repubblicani.eurasia.com/msp:/etc/hyperledger/fabric/msp
      - ../crypto-config/peerOrganizations/Repubblicani.eurasia.com/peers/peer0.Repubblicani.eurasia.com/tls:/etc/hyperledger/fabric/tls
    depends_on:
      - orderer.eurasia.com
    networks:
      - voting

  peer0.Monarchici.eurasia.com:
    container_name: peer0.Monarchici.eurasia.com
    image: hyperledger/fabric-peer
    environment:
      - CORE_VM_ENDPOINT=unix:///host/var/run/docker.sock
      # the following setting starts chaincode containers on the same
      # bridge network as the peers
      # https://docs.docker.com/compose/networking/
      - CORE_VM_DOCKER_HOSTCONFIG_NETWORKMODE=${COMPOSE_PROJECT_NAME}_voting
      #- CORE_LOGGING_LEVEL=ERROR
      - CORE_LOGGING_LEVEL=DEBUG
      - CORE_PEER_TLS_ENABLED=true
      - CORE_PEER_GOSSIP_USELEADERELECTION=true
      - CORE_PEER_GOSSIP_ORGLEADER=false
      - CORE_PEER_PROFILE_ENABLED=true
      - CORE_PEER_TLS_CERT_FILE=/etc/hyperledger/fabric/tls/server.crt
      - CORE_PEER_TLS_KEY_FILE=/etc/hyperledger/fabric/tls/server.key
      - CORE_PEER_TLS_ROOTCERT_FILE=/etc/hyperledger/fabric/tls/ca.crt
      - CORE_PEER_ID=peer0.Monarchici.eurasia.com
      - CORE_PEER_ADDRESS=peer0.Monarchici.eurasia.com:7051
      - CORE_PEER_GOSSIP_EXTERNALENDPOINT=peer0.Monarchici.eurasia.com:7051
      - CORE_PEER_LOCALMSPID=MonarchiciMSP
    working_dir: /opt/gopath/src/github.com/hyperledger/fabric/peer
    command: peer node start
    # command: peer node start --peer-chaincodedev=true
    ports:
      - 7051:7051
      - 7053:7053
    volumes:
      - /var/run/:/host/var/run/
      - ../crypto-config/peerOrganizations/Monarchici.eurasia.com/peers/peer0.Monarchici.eurasia.com/msp:/etc/hyperledger/fabric/msp
      - ../crypto-config/peerOrganizations/Monarchici.eurasia.com/peers/peer0.Monarchici.eurasia.com/tls:/etc/hyperledger/fabric/tls
    depends_on:
      - orderer.eurasia.com
    networks:
      - voting

  cli:
    container_name: cli
    image: hyperledger/fabric-tools
    tty: true
    environment:
      - GOPATH=/opt/gopath
      - CORE_VM_ENDPOINT=unix:///host/var/run/docker.sock
      - CORE_LOGGING_LEVEL=DEBUG
      - CORE_PEER_ID=cli
      - CORE_PEER_ADDRESS=peer0.Stato.eurasia.com:7051
      - CORE_PEER_LOCALMSPID=StatoMSP
      - CORE_PEER_TLS_ENABLED=true
      - CORE_PEER_TLS_CERT_FILE=/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/peerOrganizations/Stato.eurasia.com/peers/peer0.Stato.eurasia.com/tls/server.crt
      - CORE_PEER_TLS_KEY_FILE=/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/peerOrganizations/Stato.eurasia.com/peers/peer0.Stato.eurasia.com/tls/server.key
      - CORE_PEER_TLS_ROOTCERT_FILE=/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/peerOrganizations/Stato.eurasia.com/peers/peer0.Stato.eurasia.com/tls/ca.crt
      - CORE_PEER_MSPCONFIGPATH=/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/peerOrganizations/Stato.eurasia.com/users/Admin@Stato.eurasia.com/msp
      - CORE_CHAINCODE_KEEPALIVE=10
    working_dir: /opt/gopath/src/github.com/hyperledger/fabric/peer
    command: /bin/bash
    volumes:
      - /var/run/:/host/var/run/
      #- ./chaincode/:/opt/gopath/src/github.com/
      - ./crypto-config:/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/
      - ./channel-artifacts:/opt/gopath/src/github.com/hyperledger/fabric/peer/channel-artifacts
    networks:
      - voting
    depends_on:
      - orderer.eurasia.com
      - peer0.Stato.eurasia.com
      - peer0.Repubblicani.eurasia.com
      - peer0.Monarchici.eurasia.com
